apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'findbugs'

group = 'com.libsass.gradle.plugin'
version = '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	compile 'io.bit3:jsass:4.1.+'
	
 	compileOnly 'org.projectlombok:lombok:+'
 	
    testCompile (
    	'junit:junit:+',
    	'org.projectlombok:lombok:+'
    )
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}